<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_general">
        <SwitchPreference
            android:defaultValue="false"
            android:key="night_mode"
            android:title="@string/pref_night_mode_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="random_theme"
            android:title="@string/pref_random_theme_title" />
        <Preference
            android:key="theme_color"
            android:title="@string/pref_theme_color_title" />

        <!--<Preference-->
            <!--android:key="icon_color"-->
            <!--android:title="@string/pref_icon_color_title" />-->

        <Preference
            android:key="chat_background"
            android:title="@string/pref_chat_background" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_system_panels_title">
        <SwitchPreference
            android:key="translucent_status_bar"
            android:title="@string/pref_translucent_status_bar_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_drawer">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_drawer_gravity"
            android:entryValues="@array/pref_drawer_gravity_keys"
            android:key="drawer_gravity"
            android:title="@string/pref_drawer_gravity_title" />

        <ListPreference
            android:defaultValue="solid"
            android:entries="@array/pref_header_type"
            android:entryValues="@array/pref_header_type_keys"
            android:key="header_type"
            android:title="@string/pref_header_type_title" />

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/pref_drawer_blur_radius"
            android:entryValues="@array/pref_drawer_blur_radius_keys"
            android:key="blur_radius"
            android:title="@string/pref_header_blur_radius" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_invisible_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="offline"
            android:title="@string/pref_offline_title" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="no_reading"
            android:title="@string/pref_no_reading_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="no_typing"
            android:title="@string/pref_no_typing_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_notifications">
        <SwitchPreference android:title="@string/pref_enable" />
        <SwitchPreference android:title="@string/pref_led_enable" />
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_about">

        <Preference
            android:key="version"
            android:title="@string/pref_version_title" />
        <Preference
            android:summary="@string/pref_devs_title"
            android:title="@string/pref_authors_title" />

        <Preference
            android:key="group"
            android:summary="Всупить в оффициальную группу для наблюдения за разватием приложения?"
            android:title="Группа" />

    </PreferenceCategory>
</PreferenceScreen>