<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:background="?selectableItemBackground"
    android:baselineAligned="false"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="16dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ru.euphoria.messenger.view.CircleImageView
            android:id="@+id/dialogPhoto"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@android:color/darker_gray" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/onlineIndicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:background="@drawable/online_indicator"
            android:clickable="false"
            android:elevation="1dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="2dp"
            android:tint="?onlineColor"
            app:backgroundTint="?colorPrimary"
            app:srcCompat="@drawable/ic_vector_android" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="?android:textColorPrimary"
                tools:text="Ali Connors" />

            <View
                android:id="@+id/viewDone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom|center_vertical"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:backgroundTint="?colorAccent"
                app:srcCompat="@drawable/ic_vector_done_all" />

            <TextView
                android:id="@+id/dialogDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp"
                tools:text="16:00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialogBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="?android:textColorSecondary"
                tools:text="Good day! today I'm going for a walk" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textUnread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@drawable/unread_indicator"
                android:gravity="center"
                android:padding="2dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="?badgeTextColor"
                app:backgroundTint="?colorAccent"
                tools:text="6" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>